SUPABASE_URL="Achangez_avec_votre_URL_Supabase"
SUPABASE_KEY="Achangez_avec_votre_cle_Supabase"
STRIPE_PUBLISHABLE_KEY="Achangez_avec_votre_cle_publique_Stripe"
STRIPE_SECRET_KEY="Achangez_avec_votre_cle_secrete_Stripe"
GMAIL_USER="Achangez_avec_votre_email_Gmail"
GMAIL_APP_PASSWORD="Achangez_avec_votre_mot_de_passe_app_Gmail"